@import '../../../styles/index.module.scss';

.section {
	grid-area: guesses;
	margin-top: 2rem;

	padding: 0 2rem;
	overflow: auto;

	display: grid;
	grid-template-rows: 2rem 1fr 2rem;

	background: #fff no-repeat;

	background-image:
		radial-gradient(farthest-side at 50% 0, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0)),
		radial-gradient(farthest-side at 50% 100%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));

	background-position: 0 0, 0 100%;
	background-size: 100% 14px;

	&::before,
	&::after {
		content: '';
		position: relative;
		display: block;
		flex-basis: 100%;
		height: 2rem;
		background: linear-gradient(#fff, #fff, #fff0);
	}

	&::after {
		align-self: end;
		background: linear-gradient(#fff0, #fff, #fff);
	}
}

.mainUl {
	flex: 1;
	list-style: none;
	z-index: 1;

	margin: -2rem 0;
	text-align: center;

	@media screen and (min-width: 500px) {
		columns: 2;
	}
	@media screen and (min-width: 600px) {
		columns: 3;
	}
	@media screen and (min-width: 700px) {
		columns: 4;
	}
	@media screen and (min-width: 900px) {
		columns: 5;
	}
	column-gap: 0;
}

.subUl {
	list-style: none;
	padding: 0;
	margin-bottom: 2rem;
}

.li {
	position: relative;
}
